package games

import "github.com/RowMur/office-games/internal/db"

type GamePageHeadingProps struct {
	Game   db.Game
	Office db.Office
}

templ GamePageHeading(props GamePageHeadingProps) {
	<h2 class="text-2xl font-semibold my-2 inline-block">{ props.Game.Name } &#64; { props.Office.Name }</h2>
}

type GamePageTabsProps struct {
	CurrentTab string
	Office     db.Office
	Game       db.Game
	User       db.User
}

templ GamePageTabs(props GamePageTabsProps) {
	<ul class="flex flex-wrap gap-2">
		@GamePageTab(GamePageTabProps{
			Href:       props.Game.Link(),
			Text:       "Overview",
			CurrentTab: props.CurrentTab,
		})
		@GamePageTab(GamePageTabProps{
			Href:       props.Game.Link() + "/play",
			Text:       "Play",
			CurrentTab: props.CurrentTab,
		})
		@GamePageTab(GamePageTabProps{
			Href:       props.Game.Link() + "/pending",
			Text:       "Pending Matches",
			CurrentTab: props.CurrentTab,
		})
		if props.User.ID == props.Office.AdminRefer {
			@GamePageTab(GamePageTabProps{
				Href:       props.Game.Link() + "/admin",
				Text:       "Admin",
				CurrentTab: props.CurrentTab,
			})
		}
	</ul>
}

type GamePageTabProps struct {
	Href       string
	Text       string
	CurrentTab string
}

templ GamePageTab(props GamePageTabProps) {
	<li>
		<a
			href={ templ.SafeURL(props.Href) }
			if props.Text == props.CurrentTab {
				class="px-2 py-1 rounded bg-accent text-nowrap text-light"
			} else {
				class="px-2 py-1 rounded bg-light text-nowrap text-content"
			}
		>{ props.Text }</a>
	</li>
}
