package games

import (
	"fmt"
	"github.com/RowMur/office-games/internal/db"
	"github.com/RowMur/office-games/internal/views/components"
	"strconv"
)

type GamePageHeadingProps struct {
	Game   db.Game
	Office db.Office
}

templ GamePageHeading(props GamePageHeadingProps) {
	<h2 class="text-2xl font-semibold my-2 inline-block">{ props.Game.Name } &#64; { props.Office.Name }</h2>
}

type GamePageTabsProps struct {
	CurrentTab string
	Office     db.Office
	Game       db.Game
	User       db.User
}

templ GamePageTabs(props GamePageTabsProps) {
	<ul class="flex flex-wrap gap-2">
		{{
				baseURL := fmt.Sprintf("/offices/%s/games/%s", props.Office.Code, strconv.Itoa(int(props.Game.ID)))
		}}
		@GamePageTab(GamePageTabProps{
			Href:       baseURL,
			Text:       "Overview",
			CurrentTab: props.CurrentTab,
		})
		@GamePageTab(GamePageTabProps{
			Href:       baseURL + "/play",
			Text:       "Play",
			CurrentTab: props.CurrentTab,
		})
		@GamePageTab(GamePageTabProps{
			Href:       baseURL + "/pending",
			Text:       "Pending Matches",
			CurrentTab: props.CurrentTab,
		})
		if props.User.ID == props.Office.AdminRefer {
			@GamePageTab(GamePageTabProps{
				Href:       baseURL + "/admin",
				Text:       "Admin",
				CurrentTab: props.CurrentTab,
			})
		}
	</ul>
}

type GamePageTabProps struct {
	Href       string
	Text       string
	CurrentTab string
}

templ GamePageTab(props GamePageTabProps) {
	<li>
		<a
			href={ templ.SafeURL(props.Href) }
			if props.Text == props.CurrentTab {
				class="px-2 py-1 rounded bg-accent text-nowrap text-light"
			} else {
				class="px-2 py-1 rounded bg-light text-nowrap text-content"
			}
		>{ props.Text }</a>
	</li>
}

type GamePageBreadcrumbProps struct {
	Game   db.Game
	Office db.Office
}

templ GamePageBreadcrumb(props GamePageBreadcrumbProps) {
	{{
		crumbs := []components.Crumb{
			{Name: props.Office.Name, URL: fmt.Sprintf("/offices/%s", props.Office.Code)},
			{Name: props.Game.Name, URL: fmt.Sprintf("/offices/%s/games/%s", props.Office.Code, strconv.Itoa(int(props.Game.ID)))},
		}
	}}
	@components.Breadcrumbs(crumbs)
}
