package games

import (
	"fmt"
	"github.com/RowMur/office-games/internal/db"
	"github.com/RowMur/office-games/internal/views/components"
	"github.com/RowMur/office-games/internal/views/layout"
)

templ CreateGamePage(user *db.User, office db.Office) {
	@layout.Base(user) {
		<main class="mx-6 my-8">
			@components.Breadcrumbs([]components.Crumb{
				{Name: office.Name, URL: office.Link()},
				{Name: "Create Game"},
			})
			<section class="grid place-items-center my-8">
				@CreateGameForm(CreateGameFormData{}, CreateGameFormErrors{}, office.Code)
			</section>
		</main>
	}
}

type CreateGameFormData struct {
	Game string
}

type CreateGameFormErrors struct {
	Game string
}

templ CreateGameForm(data CreateGameFormData, errors CreateGameFormErrors, officeCode string) {
	<form hx-post={ fmt.Sprintf("/offices/%s/games/create", officeCode) } hx-swap="outerHTML">
		<label for="game" class="block">Name:</label>
		<div class="flex gap-4">
			<input id="game" name="game" type="text" value={ data.Game } class="text-black grow" placeholder="The game..."/>
			<button type="submit" class="bg-accent text-light block w-16">Create</button>
		</div>
		if errors.Game != "" {
			<p class="text-red-500">{ errors.Game }</p>
		}
	</form>
}
