package games

import (
	"github.com/RowMur/office-games/internal/db"
	"github.com/RowMur/office-games/internal/gameprocessor"
	"github.com/RowMur/office-games/internal/views/components"
	"github.com/RowMur/office-games/internal/views/layout"
)

type MatchesPageProps struct {
	User          *db.User
	Matches       []db.Match
	Office        db.Office
	NextPage      string
	ProcessedGame *gameprocessor.Game
}

templ MatchesPage(props MatchesPageProps) {
	@layout.Base(props.User) {
		<main class="mx-6 my-8">
			@GamePageHeading(GamePageHeadingProps{
				Office: props.Office,
			})
			<section class="my-6">
				@components.SectionHeading("Matches", nil)
				<ul class="flex flex-col gap-2">
					@Matches(MatchesProps{Matches: props.Matches, NextPage: props.NextPage, ProcessedGame: props.ProcessedGame, Office: props.Office})
				</ul>
			</section>
		</main>
	}
}

type MatchesProps struct {
	Matches       []db.Match
	NextPage      string
	ProcessedGame *gameprocessor.Game
	Office        db.Office
}

templ Matches(props MatchesProps) {
	for i, match := range props.Matches {
		{{
	shouldLoadNextPage := i == len(props.Matches)-1 && props.NextPage != ""
		}}
		<div
			if shouldLoadNextPage {
				hx-get={ props.Office.Link() + "/matches?page=" + props.NextPage }
				hx-trigger="revealed"
				hx-target="#matches-indicator"
				hx-swap="outerHTML"
				hx-indicator="#matches-indicator"
			}
		>
			@components.Match(match, false, props.ProcessedGame)
		</div>
		if shouldLoadNextPage {
			<div id="matches-indicator" class="htmx-indicator">Loading...</div>
		}
	}
}
