package views

templ CreateAccountPage() {
	<main class="grid place-items-center my-8">
		<div class="flex flex-col gap-4">
			@CreateAccountForm(FormData{}, FormErrors{})
			<hr/>
			<p class="text-center">
				Already have an account?
				<br/>
				<a href="/sign-in" class="underline">Sign in</a>
			</p>
		</div>
	</main>
}

templ CreateAccountForm(data FormData, errors FormErrors) {
	<form hx-post="/create-account" hx-swap="outerHTML">
		@formField("username", "Username", "text", data, errors)
		@formField("email", "Email", "email", data, errors)
		@formField("password", "Password", "password", data, errors)
		@formField("confirm", "Confirm Password", "password", data, errors)
		<button type="submit" class="bg-accent text-light block mx-auto mt-4 px-4 py-1">Create Account</button>
	</form>
}
