package views

import (
	"github.com/RowMur/office-table-tennis/internal/views/components"
	"github.com/RowMur/office-table-tennis/internal/views/layout"
)

templ ForgotPasswordPage() {
	@layout.Base(nil) {
		<main class="grid place-items-center my-8">
			<div class="flex flex-col gap-4">
				@ForgotPasswordForm(ForgotPasswordFormData{}, ForgotPasswordFormErrors{})
			</div>
		</main>
	}
}

type ForgotPasswordFormData struct {
	Username string
}

type ForgotPasswordFormErrors struct {
	Username string
	Submit   string
}

templ ForgotPasswordForm(data ForgotPasswordFormData, errors ForgotPasswordFormErrors) {
	<form hx-post="/forgot-password" hx-swap="outerHTML">
		@components.FormField(components.FormFieldProps{
			Name:      "username",
			Label:     "Username",
			InputType: "text",
			Value:     data.Username,
			Error:     errors.Username,
		})
		<button type="submit" class="bg-accent text-light block mx-auto mt-4 px-4 py-1">Forgot Password</button>
		if errors.Submit != "" {
			<p class="text-red-500">{ errors.Submit }</p>
		}
	</form>
}

templ ForgotPasswordEmailSent() {
	<p>Password recovery email sent</p>
}
