package views

templ ForgotPasswordPage() {
	<main class="grid place-items-center my-8">
		<div class="flex flex-col gap-4">
			@ForgotPasswordForm(FormData{}, FormErrors{})
		</div>
	</main>
}

templ ForgotPasswordForm(data FormData, errors FormErrors) {
	<form hx-post="/forgot-password" hx-swap="outerHTML">
		@formField("username", "Username", "text", data, errors)
		<button type="submit" class="bg-accent text-light block mx-auto mt-4 px-4 py-1">Forgot Password</button>
		if errors["submit"] != "" {
			<p class="text-red-500">{ errors["submit"] }</p>
		}
	</form>
}

templ ForgotPasswordEmailSent() {
	<p>Password recovery email sent</p>
}
