package views

import "github.com/RowMur/office-games/internal/db"

templ MePage(user db.User, data FormData, errors FormErrors) {
	<main class="grid place-items-center mt-4">
		<div class="flex flex-col gap-4">
			<section>
				<h2 class="text-xl pb-4">Details</h2>
				@UserDetails(data, errors, nil)
			</section>
			<a href="/sign-out" class="underline text-center my-4">Sign out</a>
		</div>
	</main>
}

templ UserDetails(data FormData, errors FormErrors, didUpdateSuccessfully *bool) {
	<form hx-post="/me" hx-swap="outerHTML">
		@formField("username", "Username", "text", data, errors)
		@formField("email", "Email", "email", data, errors)
		<button type="submit" class="bg-accent text-light block mx-auto mt-4 px-4 py-1">Save</button>
		if didUpdateSuccessfully == nil {
		} else if *didUpdateSuccessfully {
			<p class="text-green-500 text-center">Updated successfully</p>
		} else {
			<p class="text-red-500 text-center">Failed to update</p>
		}
	</form>
}
