package views

import (
	"fmt"
	"github.com/RowMur/office-games/internal/db"
	"github.com/RowMur/office-games/internal/views/components"
	"github.com/RowMur/office-games/internal/views/layout"
	"strconv"
)

templ OfficePage(office db.Office, user *db.User) {
	@layout.Base(user) {
		<main class="mx-6 my-8">
			{{
			crumbs := []components.Crumb{
				{Name: office.Name, URL: fmt.Sprintf("/offices/%s", office.Code)},
			}
			}}
			@components.Breadcrumbs(crumbs)
			<section class="flex justify-evenly mb-8 mt-2 text-center items-center">
				<div>
					<h2 class="text-3xl font-semibold">{ office.Name }</h2>
					<p>
						<i>
							Admin: { office.Admin.Username }
						</i>
					</p>
				</div>
				<div>
					<script>
				function copyCode() {
					const btn = document.getElementById("copy-code");
					const code = btn.getAttribute("data-code");
					navigator.clipboard.writeText(code);
				}
			</script>
					<button
						id="copy-code"
						onclick="copyCode()"
						class="bg-accent text-light px-4 py-1 flex items-center gap-2 rounded"
						data-code={ office.Code }
					>
						{ office.Code }
						@copyIcon()
					</button>
				</div>
			</section>
			{{
		gamesListItems := []components.ListSectionItem{}
		for _, game := range office.Games {
			gamesListItems = append(gamesListItems, components.ListSectionItem{
				Name: game.Name,
				URL:  fmt.Sprintf("/offices/%s/games/%s", office.Code, strconv.Itoa(int(game.ID))),
			})
		}

		var link *components.SecondaryLinkProps
		if office.AdminRefer == user.ID {
			link = &components.SecondaryLinkProps{
				Name: "Create",
				URL:  fmt.Sprintf("/offices/%s/games/create", office.Code),
			}
		}
			}}
			@components.ListSection("Games", gamesListItems, link)
			<section class="my-6">
				@components.SectionHeading("Members", nil)
				<ul class="mt-2 flex flex-col gap-2">
					for _, player := range office.Players {
						<li class="flex justify-between bg-light p-2 rounded">
							<span>{ player.Username }</span>
							if office.Admin.ID == player.ID {
								<span>admin</span>
							}
						</li>
					}
				</ul>
			</section>
		</main>
	}
}

templ copyIcon() {
	<svg class="inline-block size-4" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M20.9983 10C20.9862 7.82497 20.8897 6.64706 20.1213 5.87868C19.2426 5 17.8284 5 15 5H12C9.17157 5 7.75736 5 6.87868 5.87868C6 6.75736 6 8.17157 6 11V16C6 18.8284 6 20.2426 6.87868 21.1213C7.75736 22 9.17157 22 12 22H15C17.8284 22 19.2426 22 20.1213 21.1213C21 20.2426 21 18.8284 21 16V15" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
		<path d="M3 10V16C3 17.6569 4.34315 19 6 19M18 5C18 3.34315 16.6569 2 15 2H11C7.22876 2 5.34315 2 4.17157 3.17157C3.51839 3.82475 3.22937 4.69989 3.10149 6" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path>
	</svg>
}
