package views

import "fmt"

templ ResetPasswordPage(token string) {
	<main class="grid place-items-center my-8">
		<div class="flex flex-col gap-4">
			@ResetPasswordForm(FormData{}, FormErrors{}, token)
		</div>
	</main>
}

templ ResetPasswordForm(data FormData, errors FormErrors, token string) {
	<form hx-post={ fmt.Sprintf("/reset-password?token=%s", token) } hx-swap="outerHTML">
		@formField("password", "Password", "password", data, errors)
		@formField("confirm", "Confirm password", "password", data, errors)
		<button type="submit" class="bg-accent text-light block mx-auto mt-4 px-4 py-1">Reset password</button>
		if errors["submit"] != "" {
			<p class="text-red-500">{ errors["submit"] }</p>
		}
	</form>
}

templ ResetPasswordSuccess() {
	<p class="text-center">Password reset successfully</p>
	<a href="/sign-in" class="opacity-70 hover:underline text-center block">Sign in</a>
}
