package views

import (
	"fmt"
	"github.com/RowMur/office-table-tennis/internal/views/components"
	"github.com/RowMur/office-table-tennis/internal/views/layout"
)

templ ResetPasswordPage(token string) {
	@layout.Base(nil) {
		<main class="grid place-items-center my-8">
			<div class="flex flex-col gap-4">
				@ResetPasswordForm(ResetPasswordFormData{}, ResetPasswordFormErrors{}, token)
			</div>
		</main>
	}
}

type ResetPasswordFormData struct {
	Password string
	Confirm  string
}

type ResetPasswordFormErrors struct {
	Password string
	Confirm  string
	Submit   string
}

templ ResetPasswordForm(data ResetPasswordFormData, errors ResetPasswordFormErrors, token string) {
	<form hx-post={ fmt.Sprintf("/reset-password?token=%s", token) } hx-swap="outerHTML">
		@components.FormField(components.FormFieldProps{
			Name:      "password",
			Label:     "Password",
			InputType: "password",
			Value:     data.Password,
			Error:     errors.Password,
		})
		@components.FormField(components.FormFieldProps{
			Name:      "confirm",
			Label:     "Confirm password",
			InputType: "password",
			Value:     data.Confirm,
			Error:     errors.Confirm,
		})
		<button type="submit" class="bg-accent text-light block mx-auto mt-4 px-4 py-1">Reset password</button>
		if errors.Submit != "" {
			<p class="text-red-500">{ errors.Submit }</p>
		}
	</form>
}

templ ResetPasswordSuccess() {
	<p class="text-center">Password reset successfully</p>
	<a href="/sign-in" class="opacity-70 hover:underline text-center block">Sign in</a>
}
